<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Postpartum-essentials - postpartum_depression</title>
    <meta
      property="og:title"
      content="Postpartum-essentials - postpartum_depression"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/0b16b3b13248437bb9e7947c90ba9e81 [1]1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./postpartum-essentials.css" rel="stylesheet" />

      <div class="postpartum-essentials-container">
        <div class="postpartum-essentials-hero">
          <div class="postpartum-essentials-container1">
            <h1 class="postpartum-essentials-text">
              Postpartum essentials for mothers
            </h1>
            <div class="postpartum-essentials-btn-group"></div>
          </div>
          <a
            href="https://www.amazon.in/Parachute-Advansed-Body-Oil-Almond/dp/B08D4JV327/ref=sr_1_42?crid=1E3JTH9U9M56P&amp;keywords=postpartum+essentials&amp;qid=1684880819&amp;sprefix=postpartum+esse%2Caps%2C360&amp;sr=8-42"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link"
          >
            <img
              src="public/screenshot%202023-05-24%20040330-1500h.png"
              alt="image"
              class="postpartum-essentials-image"
            />
          </a>
          <a
            href="https://www.amazon.in/Equisential-Pregnancy-Postpartum-Recovery-Essential/dp/B0BDTTCBFH/ref=sr_1_15?crid=1E3JTH9U9M56P&amp;keywords=postpartum+essentials&amp;qid=1684880819&amp;sprefix=postpartum+esse%2Caps%2C360&amp;sr=8-15"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link1"
          >
            <img
              src="public/screenshot%202023-05-24%20040204-1500h.png"
              alt="image"
              class="postpartum-essentials-image1"
            />
          </a>
          <a
            href="https://www.amazon.in/sspa/click?ie=UTF8&amp;spc=MTo2MzUzOTc4NjI0NTYyODEwOjE2ODQ4ODA4MTk6c3BfbXRmOjIwMDUyMTU4NDI4Njk4OjowOjo&amp;url=%2FCipla-Mamaxpert-Stretch-Cream-Reduce%2Fdp%2FB08D961R52%2Fref%3Dsr_1_22_sspa%3Fcrid%3D1E3JTH9U9M56P%26keywords%3Dpostpartum%2Bessentials%26qid%3D1684880819%26sprefix%3Dpostpartum%2Besse%252Caps%252C360%26sr%3D8-22-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9tdGY%26psc%3D1"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link2"
          >
            <img
              src="public/screenshot%202023-05-24%20040229-1500h.png"
              alt="image"
              class="postpartum-essentials-image2"
            />
          </a>
          <a
            href="https://www.amazon.in/sspa/click?ie=UTF8&amp;spc=MTo2MzUzOTc4NjI0NTYyODEwOjE2ODQ4ODA4MTk6c3BfYXRmOjIwMDU5NTM2MDQzMDAzOjowOjo&amp;url=%2Fkossto-abdominal-delivery-reduction-provides%2Fdp%2FB095YW2XMG%2Fref%3Dsr_1_3_sspa%3Fcrid%3D1E3JTH9U9M56P%26keywords%3Dpostpartum%2Bessentials%26qid%3D1684880819%26sprefix%3Dpostpartum%2Besse%252Caps%252C360%26sr%3D8-3-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link3"
          >
            <img
              src="public/screenshot%202023-05-24%20040124-1500h.png"
              alt="image"
              class="postpartum-essentials-image3"
            />
          </a>
          <a
            href="https://www.amazon.in/sspa/click?ie=UTF8&amp;spc=MTo2MzUzOTc4NjI0NTYyODEwOjE2ODQ4ODA4MTk6c3BfYXRmOjIwMTM0NTEzNzg2OTk4OjowOjo&amp;url=%2FHera-Postnatal-Multivitamin-Maternity-Postpartum%2Fdp%2FB0B2F6J9YX%2Fref%3Dsr_1_2_sspa%3Fcrid%3D1E3JTH9U9M56P%26keywords%3Dpostpartum%2Bessentials%26qid%3D1684880819%26sprefix%3Dpostpartum%2Besse%252Caps%252C360%26sr%3D8-2-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link4"
          >
            <img
              src="public/screenshot%202023-05-24%20040106-1500h.png"
              alt="image"
              class="postpartum-essentials-image4"
            />
          </a>
          <a
            href="https://www.amazon.in/sspa/click?ie=UTF8&amp;spc=MTo2MzUzOTc4NjI0NTYyODEwOjE2ODQ4ODA4MTk6c3BfYXRmOjIwMDE3NjU5MTE0MjA2OjowOjo&amp;url=%2FMoms-Co-Complete-Care-Pregnancy%2Fdp%2FB075L5NLDR%2Fref%3Dsr_1_1_sspa%3Fcrid%3D1E3JTH9U9M56P%26keywords%3Dpostpartum%2Bessentials%26qid%3D1684880819%26sprefix%3Dpostpartum%2Besse%252Caps%252C360%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
            target="_blank"
            rel="noreferrer noopener"
            class="postpartum-essentials-link5"
          >
            <img
              src="public/screenshot%202023-05-24%20040037-1500h.png"
              alt="image"
              class="postpartum-essentials-image5"
            />
          </a>
          <a href="index.html" class="postpartum-essentials-navlink">
            <img
              src="public/postcarerr-200w.png"
              alt="image"
              class="postpartum-essentials-image6"
            />
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
