<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test1 - postpartum_depression</title>
    <meta property="og:title" content="test1 - postpartum_depression" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/0b16b3b13248437bb9e7947c90ba9e81 [1]1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./test1.css" rel="stylesheet" />

      <div class="test1-container">
        <div id="featues" class="test1-steps">
          <h1 class="test1-text">Our Services</h1>
          <div class="test1-container1">
            <div class="test1-container2">
              <a href="meet-with-people.html" class="test1-navlink">
                <div class="test1-step">
                  <h1 class="test1-text01"><span>1</span></h1>
                  <h1 class="test1-text03">Meet with people</h1>
                  <span class="test1-text04">
                    <span>
                      Talk freely with random person and help them pass through
                      postpartum depression
                    </span>
                    <br />
                  </span>
                </div>
              </a>
              <a href="consult-a-doctor.html" class="test1-navlink1">
                <div class="test1-step1">
                  <h1 class="test1-text07"><span>2</span></h1>
                  <h1 class="test1-text09">
                    Consult a professional mental health psychologist
                  </h1>
                  <span class="test1-text10">
                    <span>
                      Make an appointment with a professional mental health
                      psychologist
                    </span>
                    <br />
                  </span>
                </div>
              </a>
            </div>
            <div class="test1-container3">
              <a href="exercise.html" class="test1-navlink2">
                <div class="test1-step2">
                  <h1 class="test1-text13"><span>3</span></h1>
                  <h1 class="test1-text15">Postpartum exercise</h1>
                  <span class="test1-text16">
                    <span>
                      It is advised to exercise at least 15 minutes a day after
                      having a baby
                    </span>
                    <br />
                  </span>
                </div>
              </a>
              <a href="diet.html" class="test1-navlink3">
                <div class="test1-step3">
                  <h1 class="test1-text19"><span>4</span></h1>
                  <h1 class="test1-text21">Postpartum Diet</h1>
                  <span class="test1-text22">
                    <span>
                      Postpartum diet vital for maternal healing and
                      breastfeeding nourishment
                    </span>
                    <br />
                  </span>
                </div>
              </a>
            </div>
          </div>
          <div class="test1-step4">
            <h1 class="test1-text25">7</h1>
            <h1 class="test1-text26">child care essentials</h1>
            <span class="test1-text27">
              <span>
                Talk freely with random person and help them pass through
                postpartum depression
              </span>
              <br />
            </span>
          </div>
          <a href="tricks.html" class="test1-navlink4">
            <div class="test1-step5">
              <h1 class="test1-text30">5</h1>
              <h1 class="test1-text31">Little things that matter</h1>
              <span class="test1-text32">
                <span>Some important points about postpartum care</span>
                <br />
              </span>
            </div>
          </a>
          <a href="postpartum-essentials.html" class="test1-navlink5">
            <div class="test1-step6">
              <h1 class="test1-text35">6</h1>
              <h1 class="test1-text36">Postpartum essentials</h1>
              <span class="test1-text37">
                <span>Buy Postpartum essentials&nbsp;</span>
                <br />
              </span>
            </div>
          </a>
        </div>
        <input type="checkbox" checked="true" />
        <textarea placeholder="placeholder" class="textarea"></textarea>
        <input type="text" placeholder="placeholder" class="input" />
        <input type="text" placeholder="placeholder" class="input" />
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
